{
  "name": "proxy-promise-chain",
  "version": "1.0.8",
  "description": "Chainable async interfaces using promises and proxies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antondolinsky/proxy-promise-chain"
  },
  "keywords": [
    "chainable",
    "async",
    "interface",
    "promise",
    "proxy"
  ],
  "author": "Anton Dolinsky",
  "license": "ISC"
}
